:root { --primary: #006064; --accent: #00acc1; --bg: #e0f7fa; --white: #ffffff; --healthy: #4caf50; --bleached: #ff5252; }
body { font-family: 'Poppins', sans-serif; background: var(--bg); margin: 0; color: #333; }
.navbar { background: var(--primary); padding: 1rem; color: white; font-weight: bold; }
.hero { text-align: center; padding: 2rem; background: linear-gradient(to bottom, var(--primary), var(--bg)); color: white; }
.container { display: flex; flex-wrap: wrap; gap: 2rem; max-width: 1000px; margin: 0 auto; padding: 2rem; }
.card { background: var(--white); border-radius: 15px; padding: 2rem; box-shadow: 0 4px 15px rgba(0,0,0,0.1); flex: 1; min-width: 300px; }
.form-group { margin-bottom: 1rem; }
label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
input[type="text"], input[type="range"] { width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 5px; }
.upload-area { border: 2px dashed var(--accent); padding: 2rem; text-align: center; cursor: pointer; border-radius: 10px; transition: 0.3s; margin-bottom: 1rem; }
.upload-area:hover { background: #e0f2f1; }
.btn-primary { width: 100%; background: var(--primary); color: white; border: none; padding: 1rem; border-radius: 5px; cursor: pointer; font-size: 1rem; transition: 0.3s; }
.btn-primary:hover { background: var(--accent); }
.image-wrapper img { width: 100%; border-radius: 10px; max-height: 250px; object-fit: cover; }
.result-header { text-align: center; margin: 1rem 0; }
.status-healthy { color: var(--healthy); font-weight: bold; font-size: 1.5rem; }
.status-bleached { color: var(--bleached); font-weight: bold; font-size: 1.5rem; }
.param-row { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; font-size: 0.9rem; }
.progress-bg { flex-grow: 1; height: 10px; background: #eee; border-radius: 5px; overflow: hidden; }
.progress-fill { height: 100%; transition: width 1s ease; }
.bar-green { background: var(--healthy); }
.bar-red { background: var(--bleached); }
.chat-toggle { position: fixed; bottom: 20px; right: 20px; width: 60px; height: 60px; border-radius: 50%; background: var(--accent); color: white; border: none; font-size: 30px; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
.chat-window { position: fixed; bottom: 90px; right: 20px; width: 300px; height: 400px; background: white; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.2); display: none; flex-direction: column; overflow: hidden; }
.chat-header { background: var(--primary); color: white; padding: 10px; display: flex; justify-content: space-between; }
.chat-body { flex: 1; padding: 10px; overflow-y: auto; background: #f9f9f9; }
.msg { padding: 8px 12px; border-radius: 15px; margin-bottom: 5px; max-width: 80%; font-size: 0.9rem; }
.msg.user { background: var(--accent); color: white; align-self: flex-end; margin-left: auto; }
.msg.bot { background: #e0e0e0; color: #333; align-self: flex-start; }
.chat-input { display: flex; padding: 10px; border-top: 1px solid #eee; }
.chat-input input { flex: 1; border: 1px solid #ddd; padding: 5px; border-radius: 20px; margin-right: 5px; }
.loader-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.9); display: none; flex-direction: column; align-items: center; justify-content: center; z-index: 1000; }
.spinner { width: 50px; height: 50px; border: 5px solid #f3f3f3; border-top: 5px solid var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }